<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body{
        background-image: url("images/bg-pattern-top-desktop.svg");
        background-repeat: no-repeat;
        height: 100%;
        font-family: Spartan;
        background-color: #F0F0F0;
      }
      
      .top{
        color:#581C52;
        font-size:35px;
        font-weight: bold;
        padding: 60px 0 0 70px;
        width:35%;
        font-family: Spartan;       
      }
      .second{
        width: 45%;
        padding: 20px 0 40px 70px;
        color: #A59BA2;
        font-size: small;
      }
      .envelope{
        display: flex;
        background-image:url("images/bg-pattern-bottom-desktop.svg");
        background-color: #FFFFFF;
        background-repeat:repeat;
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .rating{
        padding-top: 60px;
        color: #581C52;
        width: 40%;
        height: 15px;
        
      }
      .rev{
        width: 300px;
        padding-right: 70px;
        padding-top: 30px;
        padding-left: 40px;
        background-color: #F8F2F8;
        height: 15px;
        width: 300px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .report{
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="envelope">
      <div>
        <div class="up">
          <div class="top"> 10,000+ of our users love our products.</div>
          <div class="second">
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
          </div>
        </div>
      </div>
      <div class="rating">
        <div class="rev"> Rated 5 Stars in Reviews</div>
        <div class="report">Rated 5 Stars in Report Guru</div>
        <div class="best">Rated 5 Stars in BestTech</div>
      </div>
    
    
    
    Colton Smith 
    Verified Buyer
    "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"
    
    Irene Roberts 
    Verified Buyer
    "Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."
    
    Anne Wallace 
    Verified Buyer
    "Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"
  </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
